import dash
from dash import dcc, html, Input, Output, dash_table
import pandas as pd
import plotly.graph_objs as go
import numpy as np

app = dash.Dash(__name__)

# Reference Table Data
threshold_data = [
    {"Health": "Excellent", "RSSI": "> -60", "RSRP": "> -80", "RSRQ": "> -5", "Action": "Strong & Stable"},
    {"Health": "Good", "RSSI": "-70 to -60", "RSRP": "-90 to -80", "RSRQ": "-10 to -5", "Action": "Reliable"},
    {"Health": "Weak", "RSSI": "-80 to -70", "RSRP": "-100 to -90", "RSRQ": "-15 to -10", "Action": "Reposition Antenna"},
    {"Health": "Poor", "RSSI": "< -80", "RSRP": "< -100", "RSRQ": "< -15", "Action": "High Risk"},
]

def get_signal_health(rsrp, rsrq):
    if pd.isna(rsrp) or pd.isna(rsrq):
        return "N/A", "Waiting for data...", "#7f8c8d"
    if rsrp > -80 and rsrq > -5:
        return "Excellent", "Strong and stable.", "#2ecc71"
    elif rsrp > -90 and rsrq > -10:
        return "Good", "Reliable signal.", "#27ae60"
    elif rsrp > -100 and rsrq > -15:
        return "Weak", "Reposition router.", "#f1c40f"
    return "Poor", "High risk of drop.", "#e74c3c"

app.layout = html.Div([
    html.H1("LTE Signal Analytics", style={'textAlign': 'center', 'color': 'white', 'marginBottom': '30px'}),
    
    html.Div([
        # 1. Health Card
        html.Div(id='health-card', style={'flex': '1', 'margin': '10px'}),
        
        # 2. Stats Card
        html.Div(id='stats-card', style={
            'flex': '1', 'margin': '10px', 'backgroundColor': '#2c3e50', 
            'color': 'white', 'padding': '20px', 'borderRadius': '10px'
        }),
        
        # 3. Threshold Table
        html.Div([
            html.H4("Threshold Reference", style={'color': 'white', 'marginTop': '0'}),
            dash_table.DataTable(
                data=threshold_data,
                columns=[{"name": i, "id": i} for i in threshold_data[0].keys()],
                style_as_list_view=True,
                style_header={'backgroundColor': '#1a1a1a', 'fontWeight': 'bold', 'color': 'white'},
                style_cell={'backgroundColor': '#2c3e50', 'color': 'white', 'textAlign': 'left', 'fontSize': '12px'},
            )
        ], style={'flex': '1.5', 'margin': '10px', 'backgroundColor': '#2c3e50', 'padding': '15px', 'borderRadius': '10px'})
    ], style={'display': 'flex', 'flexWrap': 'wrap'}),

    # Signal History Graph (Now with RSSI)
    dcc.Graph(id='rf-metrics-graph'),
    
    # Latency/Stability Graph
    dcc.Graph(id='quality-graph'),
    
    dcc.Interval(id='interval-component', interval=2000, n_intervals=0)
], style={'backgroundColor': '#111111', 'minHeight': '100vh', 'padding': '20px'})

@app.callback(
    [Output('health-card', 'children'),
     Output('health-card', 'style'),
     Output('stats-card', 'children'),
     Output('rf-metrics-graph', 'figure'),
     Output('quality-graph', 'figure')],
    [Input('interval-component', 'n_intervals')]
)
def update_dashboard(n):
    df = pd.read_csv('output.csv').replace('n/a', np.nan)
    latest = df.iloc[-1]
    
    rsrp = pd.to_numeric(latest['Athol.InfoHighDump.rsrp'], errors='coerce')
    rsrq = pd.to_numeric(latest['Athol.InfoHighDump.rsrq'], errors='coerce')
    rssi = pd.to_numeric(latest['Athol.InfoHighDump.rssi'], errors='coerce')
    
    status, rec, color = get_signal_health(rsrp, rsrq)

    # Health Card update
    h_content = [
        html.H2(status, style={'margin': '0', 'fontSize': '32px'}),
        html.P(rec, style={'fontSize': '16px'})
    ]
    h_style = {
        'padding': '20px', 'borderRadius': '10px', 'textAlign': 'center', 
        'backgroundColor': color, 'color': 'white', 'height': 'fit-content'
    }

    # Stats Card update
    s_content = [
        html.H4("Live Metrics", style={'marginTop': '0', 'borderBottom': '1px solid white'}),
        html.Div(f"Band: {latest['Athol.InfoHighDump.band']}"),
        html.Div(f"RSSI: {rssi} dBm"),
        html.Div(f"Channel: {latest['Athol.InfoHighDump.rx_channel']}"),
        html.Div(f"State: {latest['Athol.InfoHighDump.lte_state']}")
    ]

    # Graphs
    df['time'] = pd.to_datetime(df['Systemdate'])
    
    # Signal Graph - NOW INCLUDES RSSI
    rf_fig = go.Figure()
    metrics = [
        ('rsrp', 'RSRP', '#3498db'), 
        ('rsrq', 'RSRQ', '#9b59b6'),
        ('rssi', 'RSSI', '#1abc9c') # Added RSSI trace
    ]
    
    for col, name, c in metrics:
        rf_fig.add_trace(go.Scatter(
            x=df['time'], 
            y=pd.to_numeric(df[f'Athol.InfoHighDump.{col}'], errors='coerce'), 
            name=name, 
            line=dict(color=c)
        ))
    
    rf_fig.update_layout(
        title="Signal History (Strength & Quality)", 
        template="plotly_dark", 
        height=350,
        legend=dict(orientation="h", yanchor="bottom", y=1.02, xanchor="right", x=1)
    )

    qual_fig = go.Figure()
    qual_fig.add_trace(go.Scatter(
        x=df['time'], 
        y=pd.to_numeric(df['Athol.InfoHighDump.latency_max_ms'], errors='coerce'), 
        name="Latency", 
        line=dict(color='#e67e22')
    ))
    qual_fig.update_layout(title="Latency History (ms)", template="plotly_dark", height=350)

    return h_content, h_style, s_content, rf_fig, qual_fig

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8050, debug=False)
