import dash
from dash import dcc, html, Input, Output
import pandas as pd
import plotly.graph_objs as go
import numpy as np

app = dash.Dash(__name__)

# Helper to determine health based on your chart
def get_signal_health(rsrp, rsrq):
    if pd.isna(rsrp) or pd.isna(rsrq):
        return "Invalid", "No LTE signal. Check SIM.", "#95a5a6"
    if rsrp > -80 and rsrq > -5:
        return "Excellent", "Strong and stable. No action needed.", "#2ecc71"
    if rsrp > -90 and rsrq > -10:
        return "Good", "Reliable, minor fluctuations possible.", "#27ae60"
    if rsrp > -100 and rsrq > -15:
        return "Weak", "Unstable. Reposition router/antenna.", "#f1c40f"
    return "Poor", "High risk of disconnection. Change band/antenna.", "#e74c3c"

app.layout = html.Div([
    html.H1("LTE Signal Analytics", style={'textAlign': 'center', 'color': 'white'}),
    
    # TOP SUMMARY SECTION
    html.Div([
        # Health & Recommendation Card
        html.Div(id='health-card', style={
            'flex': '2', 'padding': '20px', 'margin': '10px', 'borderRadius': '10px', 'textAlign': 'center'
        }),
        # Live Stats Card
        html.Div(id='stats-card', style={
            'flex': '1', 'padding': '20px', 'margin': '10px', 'borderRadius': '10px', 
            'backgroundColor': '#2c3e50', 'color': 'white'
        }),
    ], style={'display': 'flex', 'flexWrap': 'wrap'}),

    dcc.Graph(id='rf-metrics-graph'),
    dcc.Graph(id='quality-graph'),
    
    dcc.Interval(id='interval-component', interval=2000, n_intervals=0)
], style={'backgroundColor': '#111111', 'minHeight': '100vh', 'padding': '20px'})

@app.callback(
    [Output('health-card', 'children'),
     Output('health-card', 'style'),
     Output('stats-card', 'children'),
     Output('rf-metrics-graph', 'figure'),
     Output('quality-graph', 'figure')],
    [Input('interval-component', 'n_intervals')]
)
def update_dashboard(n):
    # Read and sanitize
    df = pd.read_csv('output.csv')
    # Replace the string 'n/a' with actual NaN for calculations
    df = df.replace('n/a', np.nan)
    
    # Grab the very last row
    latest = df.iloc[-1]
    
    # Numeric conversion for health logic
    curr_rsrp = pd.to_numeric(latest['Athol.InfoHighDump.rsrp'], errors='coerce')
    curr_rsrq = pd.to_numeric(latest['Athol.InfoHighDump.rsrq'], errors='coerce')
    curr_state = str(latest['Athol.InfoHighDump.lte_state'])

    # 1. Health Logic
    health_status, recommendation, color = get_signal_health(curr_rsrp, curr_rsrq)
    
    # Override health if state isn't 4 (connected)
    if curr_state != '4' or pd.isna(curr_rsrp):
        health_status = "DISCONNECTED"
        recommendation = "No LTE signal detected. Check hardware."
        color = "#c0392b"

    health_content = [
        html.H2(health_status, style={'margin': '0', 'fontSize': '40px'}),
        html.P(recommendation, style={'fontSize': '18px', 'marginTop': '10px'})
    ]
    health_style = {'flex': '2', 'padding': '20px', 'margin': '10px', 'borderRadius': '10px', 
                    'textAlign': 'center', 'backgroundColor': color, 'color': 'white'}

    # 2. Stats Card
    stats_content = [
        html.H3("Current Metrics", style={'margin-top': '0'}),
        html.Div(f"Band: {latest['Athol.InfoHighDump.band']}"),
        html.Div(f"RSRP: {curr_rsrp} dBm"),
        html.Div(f"RSRQ: {curr_rsrq} dB"),
        html.Div(f"RSSI: {latest['Athol.InfoHighDump.rssi']} dBm"),
    ]

    # 3. Graphs
    df['time'] = pd.to_datetime(df['Systemdate'])
    
    # Signal Graph
    rf_fig = go.Figure()
    for col, name, c in [('rsrp', 'RSRP', '#3498db'), ('rsrq', 'RSRQ', '#9b59b6'), ('rssi', 'RSSI', '#1abc9c')]:
        rf_fig.add_trace(go.Scatter(
            x=df['time'], y=pd.to_numeric(df[f'Athol.InfoHighDump.{col}'], errors='coerce'),
            name=name, line=dict(color=c)
        ))
    rf_fig.update_layout(title="RF Metrics History", template="plotly_dark", height=350)

    # Stability Graph
    qual_fig = go.Figure()
    qual_fig.add_trace(go.Scatter(
        x=df['time'], y=pd.to_numeric(df['Athol.InfoHighDump.latency_max_ms'], errors='coerce'),
        name="Latency (ms)", fill='tozeroy', line=dict(color='#e67e22')
    ))
    qual_fig.update_layout(title="Latency & Stability", template="plotly_dark", height=350)

    return health_content, health_style, stats_content, rf_fig, qual_fig

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8050, debug=False)
