import dash
from dash import dcc, html, Input, Output
import pandas as pd
import plotly.graph_objs as go
import numpy as np

app = dash.Dash(__name__)

app.layout = html.Div([
    html.H1("LTE Advanced Signal Analytics", style={'textAlign': 'center', 'color': '#FFFFFF', 'fontFamily': 'sans-serif'}),
    
    # Row 1: Status and Info
    html.Div([
        html.Div(id='status-indicator', style={'flex': '1', 'margin': '10px'}),
        html.Div(id='radio-info', style={
            'flex': '1', 'margin': '10px', 'backgroundColor': '#222', 
            'color': 'white', 'padding': '20px', 'borderRadius': '10px', 'fontSize': '18px'
        }),
    ], style={'display': 'flex'}),

    # Row 2: Main Signal Metrics (RSRP, RSRQ, RSSI)
    dcc.Graph(id='rf-metrics-graph'),
    
    # Row 3: Quality Metrics (Latency & Packet Loss)
    dcc.Graph(id='quality-graph'),
    
    dcc.Interval(id='interval-component', interval=2000, n_intervals=0)
], style={'backgroundColor': '#111111', 'padding': '20px'})

@app.callback(
    [Output('status-indicator', 'children'),
     Output('status-indicator', 'style'),
     Output('radio-info', 'children'),
     Output('rf-metrics-graph', 'figure'),
     Output('quality-graph', 'figure')],
    [Input('interval-component', 'n_intervals')]
)
def update_dashboard(n):
    df = pd.read_csv('output.csv').replace('n/a', np.nan)
    latest = df.iloc[-1]
    
    # 1. Status Logic
    lte_state = str(latest['Athol.InfoHighDump.lte_state'])
    status_text = "CONNECTED" if lte_state == '4' else "DISCONNECTED"
    status_color = '#2ECC71' if lte_state == '4' else '#E74C3C'
    
    # 2. Radio Info Text
    radio_info = [
        html.P(f"Band: {latest['Athol.InfoHighDump.band']}"),
        html.P(f"RX Channel: {latest['Athol.InfoHighDump.rx_channel']} | TX: {latest['Athol.InfoHighDump.tx_channel']}"),
        html.P(f"Signal Level: {latest['Athol.InfoHighDump.signal_level']}/31")
    ]

    # 3. RF Metrics Graph (RSRP, RSRQ, RSSI)
    df['time'] = pd.to_datetime(df['Systemdate'])
    rf_fig = go.Figure()
    for col, name in [('rsrp', 'RSRP (Strength)'), ('rsrq', 'RSRQ (Quality)'), ('rssi', 'RSSI')]:
        rf_fig.add_trace(go.Scatter(
            x=df['time'], 
            y=pd.to_numeric(df[f'Athol.InfoHighDump.{col}'], errors='coerce'),
            name=name, mode='lines'
        ))
    rf_fig.update_layout(title="RF Power & Quality", template="plotly_dark", height=400)

    # 4. Quality Graph (Latency & Packet Loss)
    # Using a secondary Y-axis for Packet Loss since it's usually 0 or small integers
    qual_fig = go.Figure()
    qual_fig.add_trace(go.Scatter(
        x=df['time'], 
        y=pd.to_numeric(df['Athol.InfoHighDump.latency_max_ms'], errors='coerce'),
        name="Latency (ms)", line=dict(color='orange')
    ))
    qual_fig.add_trace(go.Scatter(
        x=df['time'], 
        y=pd.to_numeric(df['Athol.InfoHighDump.latency_packet_loss_count'], errors='coerce'),
        name="Packet Loss", line=dict(color='red', dash='dot')
    ))
    qual_fig.update_layout(title="Network Stability", template="plotly_dark", height=400)

    return status_text, {'backgroundColor': status_color, 'color': 'white', 'padding': '20px', 'borderRadius': '10px', 'textAlign': 'center', 'fontWeight': 'bold'}, radio_info, rf_fig, qual_fig

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8050, debug=False)
